<!DOCTYPE html>
  <head>
	<!--スマホレイアウトの調整つくまではviewport設定を無効にしておく-->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0" />
	<title>大阪市子育て情報(検診・予防接種)</title>
	<meta charset="utf-8">
	<!--d3.js v6を採用しようとしたが、IE11はv4しか対応していない-->
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<!--jQueryライブラリ読み込み-->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<style>
		html, body, div, span, applet, object, iframe, h1, h2, h4, h5, h6, p, blockquote, pre, abbr, acronym, address, big, cite, code, del, dfn, em, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, input, textarea, legend, article, aside, footer, header, hgroup, menu, nav, section {
			border: 0;
			color: #000;
			font-size: 100%;
			font: inherit;
			margin: 0;
			padding: 0;
			vertical-align: baseline;
		}
		h1, h2, h3, h4, h5, h6 {
			font-weight: bold;
		}
		h1 {
			font-size: x-large;
		}
		body { font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif; }
		h1,h2,h5,p { text-align: center; }
		svg { position:fixed; left:30%; border:1px; background-color: white; text-align:left; }
		path { fill:white; stroke:black; stroke-width:0.25; }
		.tooltip {
			position:absolute;
			visibility: visible;
			padding: 5px 12px 10px;
			color : #666;
			z-index:9998;
		}
		.tooltip2 {
			pointer-events: none;
			position: fixed;
			padding: 5px 12px 10px;
			color : #666;
			z-index:9999;
		}
		.infowindow {
			position: absolute;
			padding: 5px 12px 10px;
			width: 300px;
			height: 160px;
			background: #fff;
			-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
			-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
			border-radius: 5px;
			color : #666;
			z-index:9997;
			display: none;
		}
		.infowindow2 {
			position: fixed;
	      	pointer-events: none;
			padding: 5px 12px 10px;
			top: 210px;
			/*left: 48%;
			transform: translate(-50%, 0%);
			-webkit-transform: translate(-50%, 0%);
			-ms-transform: translate(-50%, 0%);*/
			width: 300px;
			height: 280px;
			background: #ffe;
			-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
			-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
			border-radius: 8px;
			color : #666;
			z-index:9998;
		}
		.button {
			position: fixed;
			left: 48%;
			padding: 5px 12px 10px;
			background: blue;
			color: white;
			border-radius: 5px;
			z-index:9999;
		}
		.label { position:absolute; pointer-events: none; font-size: 8px; color: black; }
		img { position:absolute; top:0px; left:0px; width:200px; height:64px; }
		.checkMap { font-size:x-large; position: fixed; bottom: 150px; right:7%; border: 2px solid green; border-radius: 5px; background: #7fffd4; z-index:9999; }
		.check { font-size:x-large; position: fixed; top: 70px; right:7%; border: 2px solid red; z-index:9999; }
		.backButton { font-size:x-large; position: fixed; bottom: 100px; right:7%; border: 2px solid green; border-radius: 5px; background: #7fffd4; z-index:9999; }
		.station { pointer-events: none; }
		/* アコーディオン */
		ul {
			list-style: none;
			display: none;
		}
		li {
			cursor: pointer;
			background:#fff;
		}
		.town {
			margin: 1px;
			padding: 2px 20px;
			border-radius: 5px;
			cursor: pointer;
			background:#8eb8ff;
			font-weight: bold;
			color: #333333;
		}
		.town:hover {
			background-color: #ffd1d1;
		}
		.accordion > ul > li  {
			margin: 0 0 2px 0;
			padding: 4px 0 0 4px;
			border-radius: 5px;
			cursor: pointer;
			background-color:#ffc753;
			color: black
		}
		.accordion > ul > li:hover  {
			background-color:#ffd1d1;
		}
		.accordion > ul > li > ul > li  {
			margin: 0 0 4px 0;
			padding: 0 0 0 0;
			border-radius: 5px;
			cursor: pointer;
			background:#c7b2de;
			background-position: bottom;
			color: black;
		}
		.accordion > ul > li > ul > li:hover  {
			background-color:#ffd1d1;
			color: black;
		}
		.accordion > ul > li > ul > li > ul > li {
			margin: 0 0 4px 0;
			padding: 0 0 0 0;
			border-radius: 5px;
			cursor: pointer;
			background:#cbf266;
			background-position: bottom;
			color: black;
		}
		.accordion > ul > li > ul > li > ul > li:hover  {
			background-color:#ffd1d1;
			color: black;
		}
		#content {
			margin: 0 0 0 0;
			padding: 0 0 4px 0;
			border-radius: 0px;
			background: white;
		}
		#content > li {
			margin: 0 0 0 0;
			padding: 0 0 4px 0;
			border-radius: 0px;
			background: white;
		}
		/*検索ボタン*/
		#btnSearch {
			border: none;
			position: absolute;
			top: 90%;
			left: 50%;
			transform: translateX(-50%);
			-webkit- transform: translateX(-50%);
			color: #FFF;/*文字・アイコン色*/
  			border-radius: 25px;/*角丸に*/
  			display: inline-block;
  			height: 36px;/*高さ*/
  width: 50%;/*幅*/
	max-width: 360px;
  text-align: center;/*中身を中央寄せ*/
  font-size: 18px;/*文字のサイズ*/
  line-height: 28px;/*高さと合わせる*/
  vertical-align: middle;/*垂直中央寄せ*/
  background: #4966c0;
  overflow: hidden;/*はみ出た部分を隠す*/
  text-decoration:none;/*下線は消す*/
	box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.29);
  border-bottom: solid 6px #224466;
}

#btnSearch:active {
	position: absolute;
	top: 91%;
	left: 50%;
	transform: translateX(-50%);
	-webkit- transform: translateX(-50%);
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
  border-bottom: none;
}
		/*RESPONSIVE: スマートフォン ウィンドウ幅600px以下*/
		@media screen and (max-width:600px) {
			img { position:absolute; top:0px; left:0px; width:50px; height:16px; }
			.header { position: fixed; top:0px; left:30%; }
			#attention { position: fixed; top:110px; left: 30%; }
			.checkMap { font-size:small; position: fixed; width: 120px; height: 32px; bottom: 150px; right:2%; border: 2px solid green; border-radius: 5px; background: #7fffd4; z-index:9999; }
			.check { font-size:small; position: fixed; width:100px; top: 220px; left:50%; border: 2px solid red; z-index:9999; }
			.backButton { font-size:small; position: fixed; width: 120px; height: 32px; bottom: 100px; right:2%; border: 2px solid green; border-radius: 5px; background: #7fffd4; z-index:9999; }
			.station { pointer-events: none; }
			svg { position:fixed; top:220px; left:30%; border:1px; background-color: white; text-align:left; }
		}
	</style>
  </head>
  <body>
	<div id="logo">
		<a href="https://www.city.osaka.lg.jp/index.html"><img src="osakacity_logo.png" alt="大阪市 OSAKA CITY"></a>
    </div>
	<h1><div id="kuname"></div></h1>
	<h2>項目を選択していただくと、子育てに関する情報が表示されます</h2>
	<h2>お子様の年齢にあわせて健診や予防接種など各種情報をご確認ください</h2>
	<p><a href="https://www.city.osaka.lg.jp/kurashi/category/3002-0-0-0-0-0-0-0-0-0.html">・大阪市ホームページ　子育て</a>　<a href="https://osaka-city.mamafre.jp/">・子育て応援サイト「すくすく」</a>　<a href="http://www.osaka-kosodate.net/">・大阪市24区子ども・子育てプラザ</a></p>
	<div class="summary">
		<p><div id="kuname2"></div></p>
	</div>
	<body onload="drawResult()">
		  <div class="bar">選択区内　委託医療機関一覧</div>
		  <ul id="list" style="list-style:none;"></ul>
		</div>
	<!--<div id="department">
		<h2>このページの作成者・問合せ先</h2>
		<h2>大阪市〇〇区役所保健福祉課</h2>
		<h5>電話：０６−００００−００００</h5>
	</div>-->
	<script>
		//グローバル
		var clinicData = new Array(); //委託医療機関データ全て格納
		//委託医療機関データクラス
		//№,名称,郵便番号,住所,方書,電話番号,市町村区分,ロタリックス,ロタテック,Ｈｉｂ,小児用肺炎球菌,Ｂ型肝炎,四種混合,MR,水痘,日本脳炎,二種混合,子宮頸がん,高齢者インフルエンザ,高齢者肺炎球菌,BCG
		function ClinicData(_id, _name, _zip, _address, _address2, _tel, _ku, _rotarix, _rotateq, _hib, _pcv13, _hepatitisB, _dpt-ipv, _mr, _chickenpox, _japaneseencephalitis, _dt2, _cervicalcancer, _elderlyinfluenza, _elderlypneumococcus, _bcg){
  			this.id = _id;
  			this.file = _file;
  			this.facility = _facility;
  			this.place = _place;
  			this.name = _name;
  			this.category = _category;
  			this.top = _top;
  			this.date = _date;
  			this.time = _time;
  			this.submit = _submit;
  			this.fee = _fee;
  			this.target = _target;
  			this.station = _station;
  			this.address = _address;
  			this.tel = _tel;
  			this.question = _question;
  			this.etc = _etc;
		}

		//施設描画
function drawResult(){
  //施設名、緯度経度のパラメーターの受け取り
  var param = location.search; // アドレスの「?」以降の引数(パラメータ)を取得
  param = param.substring(1); //先頭の?をカット
  var pair = param.split("&"); //&で引数を分割
  var temp = "";
  var key = new Array();
  for (var i=0;i<pair.length;i++){
    temp = pair[i].split("="); //配列を=で分割
    keyName = temp[0];
    keyValue = temp[1];
    //キーと値の連想配列を生成
    key[keyName] = keyValue;
  }
  var fromMonth = decodeURIComponent(key["fromMonth"]);
  var fromDate  = decodeURIComponent(key["fromDate"]);
  var toMonth   = decodeURIComponent(key["toMonth"]);
  var toDate    = decodeURIComponent(key["toDate"]);
  var facility  = decodeURIComponent(key["facility"]);
  var category  = decodeURIComponent(key["category"]);
  var word      = decodeURIComponent(key["freeword"]);
  var header = document.getElementById("header");
  header.innerHTML = facility;
  //イベント一覧のcsvファイル読み込み
  var xhr = new XMLHttpRequest();
  xhr.onload = function(){
    //var container = document.getElementById("list"); //リスト描画タグ確保
    var tempArray = xhr.responseText.split("\n");
    /*
    以前は以下の日付昇順ソートを使っていたが、data2017c.csvによって元データを日付昇順したデータを用いる
    こととなったため、必要なくなり、実行スピードのほうを選択するためコメントアウトすることとする。
    //とりあえず全データを日付昇順でバブルソート
    csvArray2 = new Array();
    csvArray3 = new Array();
    tempArray2 = new Array();
    var u,v;
    for(u=0;u<tempArray.length-1;u++){
      for(v=tempArray.length-1; v>u; v--){
        //現時点のデータ取得
        csvArray2 = tempArray[v].split(",");
        var tempDate1Str = csvArray2[7].slice(0,-3); //開催日の文字列『１０/９（祝）」から「（祝）」を捨てる
        var tempDate1Pair = tempDate1Str.split("/"); //"/"の文字で分割して配列にする
        var tempDate1 = new Date(2017, tempDate1Pair[0]-1, tempDate1Pair[1]);
        //１つ前のデータ取得
        csvArray3 = tempArray[v-1].split(",");
        var tempDate2Str = csvArray3[7].slice(0,-3); //開催日の文字列『１０/９（祝）」から「（祝）」を捨てる
        var tempDate2Pair = tempDate2Str.split("/"); //"/"の文字で分割して配列にする
        var tempDate2 = new Date(2017, tempDate2Pair[0]-1, tempDate2Pair[1]);
        if ( tempDate2 > tempDate1 ) {
          tempArray2 = tempArray[v];
          tempArray[v] = tempArray[v-1];
          tempArray[v-1] = tempArray2;
        }
      }
    }*/
    //ソート完了後
    var csvArray = new Array();
    for(var i=1;i<tempArray.length;i++){ //i=1はヘッダーを読み込ませないため
      csvArray[i] = tempArray[i].split(",");
      var data = csvArray[i];
      //とりあえず読み込んだすべてのデータをDataクラスの配列に格納
      eventData[i] = new EventData(data[0],data[1],data[2],data[3],data[4],data[5],data[6],data[7],data[8],data[9],data[10],data[11],data[12],data[13],data[14],data[15],data[16]);
      //日付処理:引き継いだパラメータから検索開始日と検索終了日をDate型でつくり、csvから開催日をDate型をつくり、比較させる
      var date1 = new Date(2017, fromMonth-1, fromDate); //月は-1を忘れずに!!
      var date2 = new Date(2017, toMonth-1, toDate);
      var tempDateStr = data[7].slice(0,-3); //開催日の文字列『１０/９（祝）」から「（祝）」を捨てる
      var tempDatePair = tempDateStr.split("/"); //"/"の文字で分割して配列にする
      var date3 = new Date(2017, tempDatePair[0]-1, tempDatePair[1]); //これで開催日作成
      //３つのDateを比較し、はさまれた開催日のみ表示
      if (date1 <= date3){
        if (date3 <= date2){
          if (facility == "すべて"){
            if (category == "すべて"){
              if (word == ""){
                var item = document.createElement("div");
                item.className = "list";
                item.style.border = "solid";
                if (window.innerWidth >= 640){
                  item.style.width = "630px";
                }
                item.style.margin = "auto";
                item.style.padding = "4px";
                item.style.cursor = "pointer";
                item.innerHTML = "<b>"+data[7]+"  "+data[4]+"</b><br>"+eventData[i].top;
                item.onclick = (function(num){ return function(){ clickList(num); };})(i);
                document.body.appendChild(item);
              } else if (tempArray[i].match(word)){
                var item = document.createElement("div");
                item.className = "list";
                item.style.border = "solid";
                if (window.innerWidth >= 640){
                  item.style.width = "630px";
                }
                item.style.margin = "auto";
                item.style.padding = "4px";
                item.style.cursor = "pointer";
                item.innerHTML = "<b>"+data[7]+"  "+data[4]+"</b><br>"+eventData[i].top;
                item.onclick = (function(num){ return function(){ clickList(num); };})(i);
                document.body.appendChild(item);
              };
            } else if (category == data[5]){
              if (word == ""){
                var item = document.createElement("div");
                item.className = "list";
                item.style.border = "solid";
                if (window.innerWidth >= 640){
                  item.style.width = "630px";
                }
                item.style.margin = "auto";
                item.style.padding = "4px";
                item.style.cursor = "pointer";
                item.innerHTML = "<b>"+data[7]+"  "+data[4]+"</b><br>"+eventData[i].top;
                item.onclick = (function(num){ return function(){ clickList(num); };})(i);
                document.body.appendChild(item);
              } else if (tempArray[i].match(word)){
                var item = document.createElement("div");
                item.className = "list";
                item.style.border = "solid";
                if (window.innerWidth >= 640){
                  item.style.width = "630px";
                }
                item.style.margin = "auto";
                item.style.padding = "4px";
                item.style.cursor = "pointer";
                item.innerHTML = "<b>"+data[7]+"  "+data[4]+"</b><br>"+eventData[i].top;
                item.onclick = (function(num){ return function(){ clickList(num); };})(i);
                document.body.appendChild(item);
              };
            };
          } else if (facility == data[2]){
            if (category == "すべて"){
              if (word == ""){
                var item = document.createElement("div");
                item.className = "list";
                item.style.border = "solid";
                if (window.innerWidth >= 640){
                  item.style.width = "630px";
                }
                item.style.margin = "auto";
                item.style.padding = "4px";
                item.style.cursor = "pointer";
                item.innerHTML = "<b>"+data[7]+"  "+data[4]+"</b><br>"+eventData[i].top;
                item.onclick = (function(num){ return function(){ clickList(num); };})(i);
                document.body.appendChild(item);
              } else if (tempArray[i].match(word)){
                var item = document.createElement("div");
                item.className = "list";
                item.style.border = "solid";
                if (window.innerWidth >= 640){
                  item.style.width = "630px";
                }
                item.style.margin = "auto";
                item.style.padding = "4px";
                item.style.cursor = "pointer";
                item.innerHTML = "<b>"+data[7]+"  "+data[4]+"</b><br>"+eventData[i].top;
                item.onclick = (function(num){ return function(){ clickList(num); };})(i);
                document.body.appendChild(item);
              };
            } else if (category == data[5]){
              if (word == ""){
                var item = document.createElement("div");
                item.className = "list";
                item.style.border = "solid";
                if (window.innerWidth >= 640){
                  item.style.width = "630px";
                }
                item.style.margin = "auto";
                item.style.padding = "4px";
                item.style.cursor = "pointer";
                item.innerHTML = "<b>"+data[7]+"  "+data[4]+"</b><br>"+eventData[i].top;
                item.onclick = (function(num){ return function(){ clickList(num); };})(i);
                document.body.appendChild(item);
              } else if (tempArray[i].match(word)){
                var item = document.createElement("div");
                item.className = "list";
                item.style.border = "solid";
                if (window.innerWidth >= 640){
                  item.style.width = "630px";
                }
                item.style.margin = "auto";
                item.style.padding = "4px";
                item.style.cursor = "pointer";
                item.innerHTML = "<b>"+data[7]+"  "+data[4]+"</b><br>"+eventData[i].top;
                item.onclick = (function(num){ return function(){ clickList(num); };})(i);
                document.body.appendChild(item);
              };
            };
          };
        };
      };
    };
  };
  xhr.open("get", "data2017c.csv", true);
  xhr.send(null);
}

function clickList(num){
  //window.confirm("id:"+num+"がクリックされた");
  var _id = encodeURIComponent(eventData[num].id);
  var param = "id="+_id;
  location.href = "./event.html?"+param;
}




	function drawSearch(){
        //区のselect optionをセット
        var ku_name = ["すべて","北区","都島区","福島区","此花区","中央区","西区","港区","大正区","天王寺区","浪速区","西淀川区","淀川区","東淀川区","東成区","生野区","旭区","城東区","鶴見区","阿倍野区","住之江区",,"住吉区","東住吉区","平野区","西成区"];
	    var ku_list;
        for (var i in ku_name){
            ku_list += "<option value='" + ku_name[i] + "'>" + ku_name[i] + "</option>";
        }
        document.getElementById("listKu").innerHTML = ku_list;
    }

    function clickSearch(){
        var facility;
  		var category;
  		var word;
  		ku  = encodeURIComponent(document.getElementById("listKu").value);
  		var param = "ku="+ku;
  		location.href="./result.html?"+param;
	}
	//
	//-----第１段階　トップページでクリックした区の区名とcsv,geojsonのファイル名
	//区名、マップ中心表示のための緯度経度パラメーターを前ページから受け取り、パースする処理
	var param = location.search; // アドレスの「?」以降の引数(パラメータ)を取得
	param = param.substring(1); //先頭の?をカット
	var pair = param.split("&"); //&で引数を分割
	var temp = "";
	var key = new Array();
	for (var i=0;i<pair.length;i++){
		temp = pair[i].split("="); //配列を=で分割
		keyName = temp[0];
		keyValue = temp[1];
		//キーと値の連想配列を生成
		key[keyName] = keyValue;
	}
	//var ku = decodeURIComponent(key["ku"]);
	var ku = "大阪市〇〇区";
	//var file = decodeURIComponent(key["file"]);
	var file = "kita";
	//トップページからクリックで引き継いだ区名をidタグkunameに表示する処理
	document.getElementById("kuname").innerHTML = ku + "　子育て情報";
	//
	//子育て情報を格納したCSV読み込み
	//変数初期化
	var csvfile = file + ".csv";  //町丁目ごとのデータを記録したCSVファイル
	var fontSize = "20px";
	var csvdata = [];  //CSV格納先
	//ごみ収集情報　CSV読み込み
	var str = "";
	var town_old = "";
	var chome_old = "";
	var banchi_old = "";
	var gaiku_old = "";
	//委託医療機関csvファイル読み込み（大阪市ホームページ　健康局がオープンデータとしてHPに設置している委託医療機関一覧のURLから）
	var clinic_url="https://www.city.osaka.lg.jp/kenko/cmsfiles/contents/0000282/282789/26iryoukikanitiran.csv";  
	//読み込んだ委託医療機関データの格納用変数
	var clinic_data = [];
    //CSV読み込み d3.jsでShift JISのCSVファイルを読み込む　https://qiita.com/_likr/items/d9b3d10e115c789719fa
	d3.csv(clinic_url)
	  .mimeType('text/csv; charset=shift_jis')
	  .on('load', function(data){
		data.forEach(function(element){
			clinic_data.push(element);
		})
	  })
	  .get();
	console.log(clinic_data); //確認
	//csvのヘッダー -> element.で使用
	//№,名称,郵便番号,住所,方書,電話番号,市町村区分,ロタリックス,ロタテック,Ｈｉｂ,小児用肺炎球菌,Ｂ型肝炎,四種混合,MR,水痘,日本脳炎,二種混合,子宮頸がん,高齢者インフルエンザ,高齢者肺炎球菌,BCG


	//年齢　月齢　制度　項目　nullなのか、データが入っているのかで、８パターン判別してアコーディオン生成する
	//データの仕様:　1:４つともnull ~ 8:全部データあり *0スタートではないことに留意
	var pattern = 8; //デフォルトは以前までのデータ全部あり想定だったコーディングを想定して8とする。
	d3.csv(csvfile, function(data){
		//console.log(data);
		//csvdataに格納
		data.forEach(function(element){
			//console.log(element);
			csvdata.push(element);
			//アコーディオンに書き込み
			//年齢
			var isNextTown = false;
			if (town_old === ""){
				town_old = element.年齢;
				var $town = '<div class="town"><h3>'+element.年齢+'</h3></div><ul>';
			} else if (town_old != element.年齢){
				town_old = element.年齢;
				switch (pattern){
					case 1:
						var $town = '</ul><div class="town"><h3>'+element.年齢+'</h3></div><ul>';
						pattern = 8; //デフォに戻すこと忘れないように
						break;
					case 2:
						var $town = '</ul></li></ul><div class="town"><h3>'+element.年齢+'</h3></div><ul>';
						pattern = 8; //デフォに戻すこと忘れないように
						break;
					case 8:
						var $town = '</ul></li></ul></ul><div class="town"><h3>'+element.年齢+'</h3></div><ul>';
						break;
					default:
						var $town = '</ul></li></ul></ul><div class="town"><h3>'+element.年齢+'</h3></div><ul>';
				}				
				isNextTown = true;
			} else {
				var $town = "";
			}
			//console.log($town);
			//月齢
			var isNextChome = false;
			if (chome_old === ""){
				chome_old = element.月齢;
				var $chome = '<li>'+chome_old+'<ul>';
			} else if (chome_old != element.月齢){
				chome_old = element.月齢 === "" ? "▼" : element.月齢;
				if (isNextTown) {
					var $chome = '<li>'+chome_old+'<ul>';
				} else {
					switch (pattern){
						//月齢 なし
						case 1:
							var $chome = '</ul></li><li>'+element.月齢+'<ul>';
							pattern = 8; //デフォに戻すこと忘れないように
							break;
						case 8:
							var $chome = '</ul></li></ul><li>'+element.月齢+'<ul>';
							break;
						default:
							var $chome = '</ul></li></ul><li>'+element.月齢+'<ul>';
					}
				}
				isNextChome = true;
			} else 	if (isNextTown) {
					var $chome = '<li>'+element.月齢+'<ul>';
			} else {
				var $chome = "";
			}
			//console.log($chome);
			//制度
			if (banchi_old === ""){
				banchi_old = element.制度 === "" ? "▼" : element.制度;
				var $banchi = element.制度 === "" ? '<li>▼<ul>' : '<li>'+element.制度+'<ul>';
			} else if (banchi_old != element.制度){
						banchi_old = element.制度 === "" ? "▼" : element.制度;
						if (isNextChome) {
							var $banchi = element.制度 === "" ? '<li>▼<ul>' : '<li>'+element.制度+'<ul>';
						} else {
							var $banchi = element.制度 === "" ? '</ul></li><li>▼<ul>' : '</ul></li><li>'+element.制度+'<ul>';
						}
			} else if (isNextChome){
				var $banchi = element.制度 === "" ? '<li>▼<ul>' : '<li>'+element.制度+'<ul>';
			} else {
				var $banchi = "";
			}
			//console.log($banchi);
			//項目
			if (element.項目===""){ 
				var $gaiku = '<li>'+"▼";
			} else {
				var $gaiku = '<li>'+element.項目;
			}

			//月齢　なし
			if (element.月齢 == ""){
				pattern = 1;
			} else {
				pattern = 8;
			}

			//情報　結合
			switch (pattern){
				//　月齢　なし　制度　あり　内容　あり　
				case 1:
					var $content = '<id="content">' + element.内容 + '<br>' + element.備考 + '</ul></li>';
					//ため込む
					str = str + $town + $banchi + $gaiku + $content;
					break;
				//　月齢　あり　制度　あり　内容　あり　
				case 8:
					var $content = '<ul id="content">' + element.内容 + '<br>' + element.備考 + '</ul></li>';
					//ため込む
					str = str + $town + $chome + $banchi + $gaiku + $content;
					break;
				default:
					//ため込む
					str = str + $town + $chome + $banchi + $gaiku + $content;
			}
		});
		console.log(str);
		//貼り付け
		$('.accordion')
			.append(str);
		addClickEvents();
	});
	
	//地図なし　チェックボックスを押すと地図なしcssのkumap5.htmlに遷移
	function displayMap(){
		window.location.href="kumap20.html?ku="+ku+"&file="+file;
	}

	//24区選択画面に戻る
	function backIndex(){
		window.location.href="index.html";
	}

	//町丁目　街区名をクリックすると表示するアコーディオン生成
	function addClickEvents(){
		//親メニュー
		$('.town').click(function(){
			//メニュー表示/非表示
			$(this).next('ul').slideToggle('fast');
		});
		//子メニュー
		$('li').click(function(e){
			//メニュー表示/非表示
			$(this).children('ul').slideToggle('fast');
			e.stopPropagation();
		})
	}
	/*
	//委託医療機関　住所->Google Map検索　ボタン生成
	var ku_btn=d3.select('body').append('div').attr('class', "ku_btn")
	ku_btn.text("区役所地図")
		  .on('click', function(d) {
            // clickされたらgoogle mapで住所検索
			window.location.href="https://www.google.co.jp/maps/place/"+address;
		   });
	*/



	</script>
	<!-- Sibulla tracking code start -->
    <!--<script type="text/javascript"><!--
	(function(){ var b = document.getElementsByTagName('script')[0],sib = document.createElement('script');
	sib.type = 'text/javascript';sib.async = true;
	sib.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'ma001.sibulla.com/dekatag/access?id=aGaskA6u';
	b.parentNode.insertBefore(sib,b);}());
	//--></script>
	<!-- /Sibulla tracking code end -->	
  </body>
</html>
