<!DOCTYPE html>
  <head>
	<!--スマホレイアウトの調整つくまではviewport設定を無効にしておく-->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0" />
	<title>大阪市各種予防接種委託医療機関検索</title>
	<meta charset="utf-8">
	<!--d3.js v6を採用しようとしたが、IE11はv4しか対応していない-->
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<!--jQueryライブラリ読み込み-->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<style>
		html, body, div, span, applet, object, iframe, h1, h2, h4, h5, h6, p, blockquote, pre, abbr, acronym, address, big, cite, code, del, dfn, em, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, input, textarea, legend, article, aside, footer, header, hgroup, menu, nav, section {
			border: 0;
			color: #000;
			font-size: 100%;
			font: inherit;
			margin: 0;
			padding: 0;
			vertical-align: baseline;
		}
		h1, h2, h3, h4, h5, h6 {
			font-weight: bold;
		}
		h1 {
			font-size: x-large;
		}
		body { font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif; }
		h1,h2,h5,p { text-align: center; }
		svg { position:fixed; left:30%; border:1px; background-color: white; text-align:left; }
		path { fill:white; stroke:black; stroke-width:0.25; }
		.tooltip {
			position:absolute;
			visibility: visible;
			padding: 5px 12px 10px;
			color : #666;
			z-index:9998;
		}
		.tooltip2 {
			pointer-events: none;
			position: fixed;
			padding: 5px 12px 10px;
			color : #666;
			z-index:9999;
		}
		.infowindow {
			position: absolute;
			padding: 5px 12px 10px;
			width: 300px;
			height: 160px;
			background: #fff;
			-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
			-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
			border-radius: 5px;
			color : #666;
			z-index:9997;
			display: none;
		}
		.infowindow2 {
			position: fixed;
	      	pointer-events: none;
			padding: 5px 12px 10px;
			top: 210px;
			/*left: 48%;
			transform: translate(-50%, 0%);
			-webkit-transform: translate(-50%, 0%);
			-ms-transform: translate(-50%, 0%);*/
			width: 300px;
			height: 280px;
			background: #ffe;
			-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
			-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
			border-radius: 8px;
			color : #666;
			z-index:9998;
		}
		.button {
			position: fixed;
			left: 48%;
			padding: 5px 12px 10px;
			background: blue;
			color: white;
			border-radius: 5px;
			z-index:9999;
		}
		.label { position:absolute; pointer-events: none; font-size: 8px; color: black; }
		img { position:absolute; top:0px; left:0px; width:200px; height:64px; }
		.checkMap { font-size:x-large; position: fixed; bottom: 150px; right:7%; border: 2px solid green; border-radius: 5px; background: #7fffd4; z-index:9999; }
		.check { font-size:x-large; position: fixed; top: 70px; right:7%; border: 2px solid red; z-index:9999; }
		.backButton { font-size:x-large; position: fixed; bottom: 100px; right:7%; border: 2px solid green; border-radius: 5px; background: #7fffd4; z-index:9999; }
		.station { pointer-events: none; }
		/* アコーディオン */
		ul {
			list-style: none;
			display: none;
		}
		li {
			cursor: pointer;
			background:#fff;
		}
		.town {
			margin: 1px;
			padding: 2px 20px;
			border-radius: 5px;
			cursor: pointer;
			background:#8eb8ff;
			font-weight: bold;
			color: #333333;
		}
		.town:hover {
			background-color: #ffd1d1;
		}
		.accordion > ul > li  {
			margin: 0 0 2px 0;
			padding: 4px 0 0 4px;
			border-radius: 5px;
			cursor: pointer;
			background-color:#ffc753;
			color: black
		}
		.accordion > ul > li:hover  {
			background-color:#ffd1d1;
		}
		.accordion > ul > li > ul > li  {
			margin: 0 0 4px 0;
			padding: 0 0 0 0;
			border-radius: 5px;
			cursor: pointer;
			background:#c7b2de;
			background-position: bottom;
			color: black;
		}
		.accordion > ul > li > ul > li:hover  {
			background-color:#ffd1d1;
			color: black;
		}
		.accordion > ul > li > ul > li > ul > li {
			margin: 0 0 4px 0;
			padding: 0 0 0 0;
			border-radius: 5px;
			cursor: pointer;
			background:#cbf266;
			background-position: bottom;
			color: black;
		}
		.accordion > ul > li > ul > li > ul > li:hover  {
			background-color:#ffd1d1;
			color: black;
		}
		#content {
			margin: 0 0 0 0;
			padding: 0 0 4px 0;
			border-radius: 0px;
			background: white;
		}
		#content > li {
			margin: 0 0 0 0;
			padding: 0 0 4px 0;
			border-radius: 0px;
			background: white;
		}
		#listKu {
			min-width: 100px;
			min-height: 32px;
			margin: 20px 13%;
			font-size: 24px;
		}
		#listKuButton {
			min-width: 80px;
			min-height: 32px;
			font-size: 20px;
		}
		#clinicName {
			min-width: 100px;
			min-height: 32px;
			margin: 20px 13%;
			font-size: 24px;
			border: 2px solid #ddd;
		}
		/*RESPONSIVE: スマートフォン ウィンドウ幅600px以下*/
		@media screen and (max-width:600px) {
			img { position:absolute; top:0px; left:0px; width:50px; height:16px; }
			.header { position: fixed; top:0px; left:30%; }
			#attention { position: fixed; top:110px; left: 30%; }
			.checkMap { font-size:small; position: fixed; width: 120px; height: 32px; bottom: 150px; right:2%; border: 2px solid green; border-radius: 5px; background: #7fffd4; z-index:9999; }
			.check { font-size:small; position: fixed; width:100px; top: 220px; left:50%; border: 2px solid red; z-index:9999; }
			.backButton { font-size:small; position: fixed; width: 120px; height: 32px; bottom: 100px; right:2%; border: 2px solid green; border-radius: 5px; background: #7fffd4; z-index:9999; }
			.station { pointer-events: none; }
			svg { position:fixed; top:220px; left:30%; border:1px; background-color: white; text-align:left; }
		}
	</style>
  </head>
  <body>
	<div id="logo">
		<a href="https://www.city.osaka.lg.jp/index.html"><img src="osakacity_logo.png" alt="大阪市 OSAKA CITY"></a>
    </div>
	<h5>各種予防接種　委託医療機関　検索</h5>
	<div class="summary">
		<p><div id="kuname2"></div></p>
	</div>
	<body onload="drawSearch()">
		<div class="block">
		　<br>
		  <h4>大阪市ホームページ<a href="https://www.city.osaka.lg.jp/kenko/page/0000282789.html">「各種予防接種委託医療機関について」</a>に掲載の「委託医療機関一覧（オープンデータ）」から検索します。</h4>
		  <br>
		  <h5>検索する予防接種：</h5>
		  <h1><div id="selected_vaccination"></div></h1>
		　<br>
		  <h2>区・市外を選択または病院名を入力して</h2>
		  <h2>検索ボタンを押してください</h2>
		  <h4><a href="https://www.city.osaka.lg.jp/kenko/page/0000224304.html">里帰り時(大阪市外の医療機関で定期接種を受ける場合について)</a></h4>
		  <h1><select name="ku_selector" id="listKu"></select><button type="button" id="listKuButton" onclick="clickSearch()">検索</button></h1>
		  <h1><input type="text" id="clinicName" placeholder="病院名を入力する"/><button type="button" id="listKuButton" onclick="clickSearchName()">検索</button></h1>
		  <!-- <button id="btnSearch" type="button" onclick="clickSearch()">検索</button> -->
		  <br>
		  <h5><div id="message_jumpgooglemap"></div></h5>
		  <h5><div id="message_vaccination"></div></h5>
		  <h5><div id="message_noresult"></div></h5>
		  <div id="clinic_list"></div>
		</div>
		</body>
	<!--<div id="department">
		<h2>このページの作成者・問合せ先</h2>
		<h2>大阪市〇〇区役所保健福祉課</h2>
		<h5>電話：０６−００００−００００</h5>
	</div>-->
	<script>
	//-----第１段階　トップページでクリックした予防接種
	//予防接種の番号を前ページから受け取り、パースする処理
	var param = location.search; // アドレスの「?」以降の引数(パラメータ)を取得
	param = param.substring(1); //先頭の?をカット
	var pair = param.split("&"); //&で引数を分割
	var temp = "";
	var key = new Array();
	for (var i=0;i<pair.length;i++){
		temp = pair[i].split("="); //配列を=で分割
		keyName = temp[0];
		keyValue = temp[1];
		//キーと値の連想配列を生成
		key[keyName] = keyValue;
	}
	var v_index = decodeURIComponent(key["v_index"]);
	var v_name = ["ロタリックス","ロタテック","ヒブ","小児用肺炎球菌","B型肝炎","４種混合","麻しん風しん(MR)","水痘","日本脳炎","２種混合","子宮頸がん","高齢者インフルエンザ","高齢者肺炎球菌","BCG"];
	
	function drawSearch(){
		//前ページで選択された予防接種名を埋め込み
		document.getElementById("selected_vaccination").innerHTML = v_name[v_index];

        //区のselect optionをセット
        var ku_name = ["北区","都島区","福島区","此花区","中央区","西区","港区","大正区","天王寺区","浪速区","西淀川区","淀川区","東淀川区","東成区","生野区","旭区","城東区","鶴見区","阿倍野区","住之江区",,"住吉区","東住吉区","平野区","西成区","市外"];
	    var ku_list;
        for (var i in ku_name){
            ku_list += "<option value='" + ku_name[i] + "'>" + ku_name[i] + "</option>";
        }
        document.getElementById("listKu").innerHTML = ku_list;
    }

	//区から検索
	function clickSearch(){
		//前のリストが残っているので消去処理
		var parent = document.getElementById("clinic_list");
		while(parent.firstChild){
			parent.removeChild(parent.firstChild);
		}
		kuname = document.getElementById("listKu").value;
		//メッセージ表示
		document.getElementById("message_jumpgooglemap").innerHTML = "タップすると記載住所の地図を表示します";
		document.getElementById("message_vaccination").innerHTML = "種別:〇が取り扱いあり";
		document.getElementById("message_noresult").innerHTML = "高齢者インフルエンザ、高齢者肺炎球菌のみ取扱う委託医療機関は表示されません";
		//委託医療機関csvファイル読み込み（大阪市ホームページ　健康局がオープンデータとしてHPに設置している委託医療機関一覧のURLから）
		//新規医療機関が追加されるなどcsvが更新された際に、利用者のブラウザに古いcsvのキャッシュが残ったまま表示することを防ぐため（キャッシュバスティング）ダミーパラメータ（?time=)を仕込んでいる
		var clinic_url="https://www.city.osaka.lg.jp/kenko/cmsfiles/contents/0000282/282789/26iryoukikanitiran.csv?time="+new Date().getTime();  
		//console.log(clinic_url)
		//読み込んだ委託医療機関データの格納用変数
		//var clinic_data = [];
    	//CSV読み込み d3.jsでShift JISのCSVファイルを読み込む　https://qiita.com/_likr/items/d9b3d10e115c789719fa
		//csvのヘッダー -> element.で使用
		//№,名称,郵便番号,住所,方書,電話番号,市町村区分,ロタリックス,ロタテック,ＨＩＢ,小児用肺炎球菌,Ｂ型肝炎,四種混合,MR,水痘,日本脳炎,二種混合,子宮頸がん,高齢者インフルエンザ,高齢者肺炎球菌,BCG
		d3.csv(clinic_url)
	  	  .mimeType('text/csv; charset=shift_jis')
	  	  .on('load', function(data){
			data.forEach(function(element){
				if (element.市町村区分.match(kuname)){
					//clinic_data.push(element);
					//console.log(element);
					var vaccination = [];
					vaccination[0] = element.ロタリックス === "" ? "" : "ﾛﾀﾘｯｸｽ:"+element.ロタリックス;
					vaccination[1] = element.ロタテック === "" ? "" : "  ﾛﾀﾃｯｸ:"+element.ロタテック;
					vaccination[2] = element.ＨＩＢ === "" ? "" : "  ﾋﾌﾞ:"+element.ＨＩＢ;
					vaccination[3] = element.小児用肺炎球菌 === "" ? "" : "  小児用肺炎球菌:"+element.小児用肺炎球菌;
					vaccination[4] = element.Ｂ型肝炎 === "" ? "" : "  B型肝炎:"+element.Ｂ型肝炎;
					vaccination[5] = element.四種混合 === "" ? "" : "  四種混合:"+element.四種混合;
					vaccination[6] = element.MR === "" ? "" : "  麻疹風疹MR:"+element.MR;
					vaccination[7] = element.水痘 === "" ? "" : "  水痘:"+element.水痘;
					vaccination[8] = element.日本脳炎 === "" ? "" : "  日本脳炎:"+element.日本脳炎;
					vaccination[9] = element.二種混合 === "" ? "" : "  二種混合:"+element.二種混合;
					vaccination[10] = element.子宮頸がん === "" ? "" : "  子宮頸がん:"+element.子宮頸がん;
					vaccination[11] = element.高齢者インフルエンザ === "" ? "" : "  高齢者ｲﾝﾌﾙｴﾝｻﾞ:"+element.高齢者インフルエンザ;
					vaccination[12] = element.高齢者肺炎球菌 === "" ? "" : "  高齢者肺炎球菌:"+element.高齢者肺炎球菌;
					vaccination[13] = element.BCG === "" ? "" : "  BCG:"+element.BCG;
					//高齢者インフルエンザ、高齢者肺炎球菌のみの委託医療機関は掲載しない
					if (vaccination[v_index]!=""){
						//表示
						var item = document.createElement("div");
						item.id = "clinic";
						item.style.border = "solid";
						if (window.innerWidth >= 640){
						item.style.width = "630px";
						}
						item.style.margin = "auto";
						item.style.padding = "4px";
						item.style.cursor = "pointer";
						item.innerHTML = "<b>"+element.名称+"</b><br>住所: "+element.住所+"　"+element.方書+" 電話:"+element.電話番号+"<br>"+vaccination[0]+vaccination[1]+vaccination[2]+vaccination[3]+vaccination[4]+vaccination[5]+vaccination[6]+vaccination[7]+vaccination[8]+vaccination[9]+vaccination[10]+vaccination[11]+vaccination[12]+vaccination[13];
						var address = element.住所;
						item.onclick = (function(address){ return function(){ clickList(address); };})(address);
						var parent = document.getElementById("clinic_list");
						parent.appendChild(item);
					}
					/*
					//高齢者インフルエンザ、高齢者肺炎球菌のみの委託医療機関は掲載しない
					if (vaccination[0]!=""||vaccination[1]!=""||vaccination[2]!=""||vaccination[3]!=""||vaccination[4]!=""||vaccination[5]!=""||vaccination[6]!=""||vaccination[7]!=""||vaccination[8]!=""||vaccination[9]!=""||vaccination[10]!=""||vaccination[13]!=""){
						//表示
						var item = document.createElement("div");
						item.id = "clinic";
						item.style.border = "solid";
						if (window.innerWidth >= 640){
						item.style.width = "630px";
						}
						item.style.margin = "auto";
						item.style.padding = "4px";
						item.style.cursor = "pointer";
						item.innerHTML = "<b>"+element.名称+"</b><br>住所: "+element.住所+"　"+element.方書+" 電話:"+element.電話番号+"<br>"+vaccination[0]+vaccination[1]+vaccination[2]+vaccination[3]+vaccination[4]+vaccination[5]+vaccination[6]+vaccination[7]+vaccination[8]+vaccination[9]+vaccination[10]+vaccination[11]+vaccination[12]+vaccination[13];
						var address = element.住所;
						item.onclick = (function(address){ return function(){ clickList(address); };})(address);
						var parent = document.getElementById("clinic_list");
						parent.appendChild(item);
					}*/
				}
				//clinic_data.push(element);
			})
	  	  })
	      .get();
		//console.log(clinic_data); //確認
	}

	//クリニックの名前から検索
	function clickSearchName(){
		//前のリストが残っているので消去処理
		var parent = document.getElementById("clinic_list");
		while(parent.firstChild){
			parent.removeChild(parent.firstChild);
		}
		clinicName = document.getElementById("clinicName").value;
		console.log(clinicName);
		//メッセージ表示
		document.getElementById("message_jumpgooglemap").innerHTML = "タップすると記載住所の地図を表示します";
		document.getElementById("message_vaccination").innerHTML = "種別:〇が取り扱いあり";
		document.getElementById("message_noresult").innerHTML = "高齢者インフルエンザ、高齢者肺炎球菌のみ取扱う委託医療機関は表示されません";
		//委託医療機関csvファイル読み込み（大阪市ホームページ　健康局がオープンデータとしてHPに設置している委託医療機関一覧のURLから）
		//新規医療機関が追加されるなどcsvが更新された際に、利用者のブラウザに古いcsvのキャッシュが残ったまま表示することを防ぐため（キャッシュバスティング）ダミーパラメータ（?time=)を仕込んでいる
		var clinic_url="https://www.city.osaka.lg.jp/kenko/cmsfiles/contents/0000282/282789/26iryoukikanitiran.csv?time="+new Date().getTime();  
		//console.log(clinic_url)
		//読み込んだ委託医療機関データの格納用変数
		//var clinic_data = [];
    	//CSV読み込み d3.jsでShift JISのCSVファイルを読み込む　https://qiita.com/_likr/items/d9b3d10e115c789719fa
		//csvのヘッダー -> element.で使用
		//№,名称,郵便番号,住所,方書,電話番号,市町村区分,ロタリックス,ロタテック,ＨＩＢ,小児用肺炎球菌,Ｂ型肝炎,四種混合,MR,水痘,日本脳炎,二種混合,子宮頸がん,高齢者インフルエンザ,高齢者肺炎球菌,BCG
		d3.csv(clinic_url)
	  	  .mimeType('text/csv; charset=shift_jis')
	  	  .on('load', function(data){
			data.forEach(function(element){
				if (element.名称.match(clinicName)){
					//clinic_data.push(element);
					console.log(element);
					var vaccination = [];
					vaccination[0] = element.ロタリックス === "" ? "" : "ﾛﾀﾘｯｸｽ:"+element.ロタリックス;
					vaccination[1] = element.ロタテック === "" ? "" : "  ﾛﾀﾃｯｸ:"+element.ロタテック;
					vaccination[2] = element.ＨＩＢ === "" ? "" : "  ﾋﾌﾞ:"+element.ＨＩＢ;
					vaccination[3] = element.小児用肺炎球菌 === "" ? "" : "  小児用肺炎球菌:"+element.小児用肺炎球菌;
					vaccination[4] = element.Ｂ型肝炎 === "" ? "" : "  B型肝炎:"+element.Ｂ型肝炎;
					vaccination[5] = element.四種混合 === "" ? "" : "  四種混合:"+element.四種混合;
					vaccination[6] = element.MR === "" ? "" : "  麻疹風疹MR:"+element.MR;
					vaccination[7] = element.水痘 === "" ? "" : "  水痘:"+element.水痘;
					vaccination[8] = element.日本脳炎 === "" ? "" : "  日本脳炎:"+element.日本脳炎;
					vaccination[9] = element.二種混合 === "" ? "" : "  二種混合:"+element.二種混合;
					vaccination[10] = element.子宮頸がん === "" ? "" : "  子宮頸がん:"+element.子宮頸がん;
					vaccination[11] = element.高齢者インフルエンザ === "" ? "" : "  高齢者ｲﾝﾌﾙｴﾝｻﾞ:"+element.高齢者インフルエンザ;
					vaccination[12] = element.高齢者肺炎球菌 === "" ? "" : "  高齢者肺炎球菌:"+element.高齢者肺炎球菌;
					vaccination[13] = element.BCG === "" ? "" : "  BCG:"+element.BCG;
					//高齢者インフルエンザ、高齢者肺炎球菌のみの委託医療機関は掲載しない
					if (vaccination[v_index]!=""){
						//表示
						var item = document.createElement("div");
						item.id = "clinic";
						item.style.border = "solid";
						if (window.innerWidth >= 640){
						item.style.width = "630px";
						}
						item.style.margin = "auto";
						item.style.padding = "4px";
						item.style.cursor = "pointer";
						item.innerHTML = "<b>"+element.名称+"</b><br>住所: "+element.住所+"　"+element.方書+" 電話:"+element.電話番号+"<br>"+vaccination[0]+vaccination[1]+vaccination[2]+vaccination[3]+vaccination[4]+vaccination[5]+vaccination[6]+vaccination[7]+vaccination[8]+vaccination[9]+vaccination[10]+vaccination[11]+vaccination[12]+vaccination[13];
						var address = element.住所;
						item.onclick = (function(address){ return function(){ clickList(address); };})(address);
						var parent = document.getElementById("clinic_list");
						parent.appendChild(item);
					}
				}
				//clinic_data.push(element);
			})
	  	  })
	      .get();
		//console.log(clinic_data); //確認
	}

	function clickList(_address){
  		//window.confirm("id:"+_address+"がクリックされた");
  		window.location.href="https://www.google.co.jp/maps/place/"+_address;
	}

	//地図なし　チェックボックスを押すと地図なしcssのkumap5.htmlに遷移
	function displayMap(){
		window.location.href="kumap20.html?ku="+ku+"&file="+file;
	}

	//24区選択画面に戻る
	function backIndex(){
		window.location.href="index.html";
	}

	//町丁目　街区名をクリックすると表示するアコーディオン生成
	function addClickEvents(){
		//親メニュー
		$('.town').click(function(){
			//メニュー表示/非表示
			$(this).next('ul').slideToggle('fast');
		});
		//子メニュー
		$('li').click(function(e){
			//メニュー表示/非表示
			$(this).children('ul').slideToggle('fast');
			e.stopPropagation();
		})
	}
	</script>
	<!-- Sibulla tracking code start -->
    <!--<script type="text/javascript"><!--
	(function(){ var b = document.getElementsByTagName('script')[0],sib = document.createElement('script');
	sib.type = 'text/javascript';sib.async = true;
	sib.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'ma001.sibulla.com/dekatag/access?id=aGaskA6u';
	b.parentNode.insertBefore(sib,b);}());
	//--></script>
	<!-- /Sibulla tracking code end -->	
  </body>
</html>
